PORT=3999
MONGO_URI=mongodb://intelagent:intelagent@localhost:17017/threatinteldb
ABUSEIPDB_KEY=7bc058fc7a9c640181650c0abd31bb30fd9e7c9a5ab59bcb28a25588d80c349292462cc26f729a7b
# Endpoint comuni di amministrazione e API
#questi endpoint, spesso bersagli degli attacchi, vengono automaticamente rediretti ritornando la pagina 404 e tracciando l'attacco.
COMMON_ENDPOINTS=/admin,/wp-admin,/phpmyadmin,/manager/html,/console,/panel,/control,/dashboard,/api,/api/v1,/rest,/graphql,/uaa,/actuator,/solr,/jenkins,/login,/manage,/setup

ANALYZE_INTERVAL=5m  # oppure 300s, oppure 120 (default: secondi)
EXCLUDED_IPS=127.0.0.1,::1,192.168.1.100,203.0.113.0/24 #esclude IP specifici o range dal salvataggio delle richieste

# Pesi per il calcolo del DangerScore (la somma deve essere 1.0)
#Queste variabili definiscono dei parametri di default. La configurazione e' definita a livello di configurazione da mongodb
DANGER_WEIGHT_RPSNORM=0.135
DANGER_WEIGHT_DURNORM=0.162
DANGER_WEIGHT_SCORENORM=0.486
DANGER_WEIGHT_UNIQUETECHNORM=0.216

# Autenticazione verso Digital Auth
#endpoint pubblico di test, per simulare ad ampio spettro una autenticazione su un contesto "ostile" come internet
URI_DIGITAL_AUTH=https://alessandromodica.com:3444/tauth/api/v1/

# === REDIS RATE LIMITING CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=!!!HoneyPotRedis!!!
REDIS_DB=0

# Rate Limiting Configuration
DDOS_WINDOW_MS=60000
DDOS_MAX_REQUESTS=100
CRITICAL_WINDOW_MS=900000
CRITICAL_MAX_REQUESTS=20
TRAP_WINDOW_MS=300000
TRAP_MAX_REQUESTS=50
APP_WINDOW_MS=60000
APP_MAX_REQUESTS=200

# Blacklist Configuration
MAX_VIOLATIONS=5
BLACKLIST_DURATION=7200
LOG_RATE_LIMIT_EVENTS=true
HONEYPOT_INSTANCE_ID=honeypot-host-001

#impostare il codice direttamente da export e possibilmente tramite un secret
#IPINFO_TOKEN=codicetoken da recuperare dal sito ipinfo.io