// ThreatIntel Runtime Config Template
window.APP_CONFIG = {
  VITE_APP_TITLE: "${VITE_APP_TITLE}",
  VITE_APP_VERSION: "${VITE_APP_VERSION}",
  VITE_WELCOME_PATH: "${VITE_WELCOME_PATH}",
  VITE_API_TIMEOUT: "${VITE_API_TIMEOUT}",
  VITE_HONEYPOT_NAME: "${VITE_HONEYPOT_NAME}",
  VITE_HONEYPOT_LOCATION_LAT: "${VITE_HONEYPOT_LOCATION_LAT}",
  VITE_HONEYPOT_LOCATION_LON: "${VITE_HONEYPOT_LOCATION_LON}",
  VITE_CHAINPROMPT_API_URL: "${VITE_CHAINPROMPT_API_URL}",
  VITE_APP_BASE_PATH: "${VITE_APP_BASE_PATH}"
};
