USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   2164   648 ?        Ss   Jan12   0:04 init [3]
root         2  0.0  0.0      0     0 ?        S    Jan12   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan12   0:00 [ksoftirqd/0]
root        15  0.0  0.0      0     0 ?        S    Jan12   0:00 [kswapd0]
root       285  0.0  0.1   2340   812 ?        Ss   Jan12   0:00 /sbin/udevd -d
root       842  0.0  0.2   5916  1164 ?        Ss   Jan12   0:01 /usr/sbin/sshd
root       901  0.0  0.3  12440  1832 ?        Ss   Jan12   0:00 /usr/sbin/inetd
root       923  0.0  0.1   3612   748 ?        Ss   Jan12   0:00 /usr/sbin/cron
root       941  0.0  1.1  22336  5680 ?        Ss   Jan12   0:00 sendmail: MTA: accepting connections
smmsp      944  0.0  0.8  20832  4312 ?        Ss   Jan12   0:00 sendmail: Queue runner
root       958  0.0  0.2   6124  1340 ?        Ss   Jan12   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
www-data  1042  0.0  1.4  48320  7232 ?        Ss   Jan12   0:00 /usr/sbin/apache2 -k start
www-data  1043  0.0  1.2  48320  6112 ?        S    Jan12   0:11 /usr/sbin/apache2 -k start
www-data  1044  0.0  1.2  48320  6112 ?        S    Jan12   0:09 /usr/sbin/apache2 -k start
mysql     1231  0.0  4.3 128440 22320 ?        Sl   Jan12   0:44 /usr/sbin/mysqld --basedir=/usr
root      1843  0.0  0.2   4916   948 tty1     Ss+  Jan12   0:00 /sbin/getty 38400 tty1
root      1844  0.0  0.2   4916   948 tty2     Ss+  Jan12   0:00 /sbin/getty 38400 tty2
root      3012  0.0  0.3   7320  1648 ?        Ss   Mar19   0:00 sshd: root@pts/0
root      3013  0.0  0.4   5120  2132 pts/0    Ss   Mar19   0:00 -bash
root      3021  0.0  0.1   4024   876 pts/0    R+   Mar19   0:00 ps aux
