#!/bin/bash

# ThreatIntel Frontend - Interactive Installer (Nexus Version)
# Questo script configura l'ambiente e avvia il Docker scaricando da Nexus.

echo "ЁЯЪА Installatore Threat Intelligence Frontend (Nexus)"
echo "============================================================"

# Directory di lavoro
WORKING_DIR=$(pwd)

# 1. Wizard di Configurazione
echo "ЁЯУЭ Configurazione parametri (premi INVIO per i default):"
echo "------------------------------------------------------------"

DEFAULT_TITLE="Threat Intel Dashboard"
DEFAULT_BASE_PATH="/"
DEFAULT_PORT="8180"
DEFAULT_HP_NAME="Heartquarter"
DEFAULT_REGISTRY="https://alessandromodica.com/nexus/repository/npm-all/"

DEFAULT_CHAINPROMPT_API_URL="http://localhost:5000/api"

read -p "ЁЯУЫ Titolo Applicazione [$DEFAULT_TITLE]: " APP_TITLE
APP_TITLE=${APP_TITLE:-$DEFAULT_TITLE}

read -p "ЁЯУВ Base Path (es. /honeypot/) [$DEFAULT_BASE_PATH]: " APP_BASE_PATH
APP_BASE_PATH=${APP_BASE_PATH:-$DEFAULT_BASE_PATH}
[[ $APP_BASE_PATH != /* ]] && APP_BASE_PATH="/$APP_BASE_PATH"
[[ $APP_BASE_PATH != */ ]] && APP_BASE_PATH="$APP_BASE_PATH/"

read -p "ЁЯФЧ API URL (lascia vuoto per rilevamento automatico) []: " API_URL
API_URL=${API_URL:-""}

CHAINPROMPT_API_URL=$DEFAULT_CHAINPROMPT_API_URL

read -p "ЁЯМР Porta locale del servizio [$DEFAULT_PORT]: " DEPLOY_PORT
DEPLOY_PORT=${DEPLOY_PORT:-$DEFAULT_PORT}

read -p "ЁЯУж Nexus Registry URI [$DEFAULT_REGISTRY]: " NPM_REGISTRY_URI
NPM_REGISTRY_URI=${NPM_REGISTRY_URI:-$DEFAULT_REGISTRY}

read -p "ЁЯУб Nome del sensore [$DEFAULT_HP_NAME]: " HP_NAME
HP_NAME=${HP_NAME:-$DEFAULT_HP_NAME}

read -p "ЁЯУН Latitudine [48.8566]: " HP_LAT
HP_LAT=${HP_LAT:-"48.8566"}

read -p "ЁЯУН Longitudine [2.3522]: " HP_LON
HP_LON=${HP_LON:-"2.3522"}

# Calcolo APP_ID dinamico per l'installer
CLEAN_DOMAIN=$(echo "$API_URL" | sed -e 's|https://||g' -e 's|http://||g' -e 's|/.*||g')
[ -z "$CLEAN_DOMAIN" ] && CLEAN_DOMAIN="localhost"
DEFAULT_APP_ID="com.$CLEAN_DOMAIN.threatintel-frontend"

read -p "ЁЯЖФ Application ID [$DEFAULT_APP_ID]: " APP_ID
APP_ID=${APP_ID:-$DEFAULT_APP_ID}

echo "------------------------------------------------------------"

# 2. Generazione del file .env (utile per persistenza e Vite locale)
echo "тЪЩя╕П  Generazione file .env..."
VERSION=$(cat VERSION 2>/dev/null || echo "0.1.10")

cat > ".env" <<EOF
VITE_APP_TITLE=$APP_TITLE
VITE_APP_VERSION=$VERSION
VITE_WELCOME_PATH=/welcome
VITE_API_TIMEOUT=30000
VITE_CHAINPROMPT_API_URL=$CHAINPROMPT_API_URL
VITE_APP_API_URL=$API_URL
VITE_APP_BASE_PATH=$APP_BASE_PATH
APP_ID=$APP_ID
VITE_HONEYPOT_NAME=$HP_NAME
VITE_HONEYPOT_LOCATION_LAT=$HP_LAT
VITE_HONEYPOT_LOCATION_LON=$HP_LON
EOF

# 3. Generazione docker-compose.yml dal template
echo "тЪЩя╕П  Generazione docker-compose.yml..."
if [ -f "docker-compose.yml.template" ]; then
    sed -e "s|{{PORT}}|$DEPLOY_PORT|g" \
        -e "s|{{VERSION}}|$VERSION|g" \
        -e "s|{{NPM_REGISTRY_URI}}|$NPM_REGISTRY_URI|g" \
        -e "s|{{APP_TITLE}}|$APP_TITLE|g" \
        -e "s|{{APP_BASE_PATH}}|$APP_BASE_PATH|g" \
        -e "s|{{HP_NAME}}|$HP_NAME|g" \
        -e "s|{{HP_LAT}}|$HP_LAT|g" \
        -e "s|{{HP_LON}}|$HP_LON|g" \
        -e "s|{{CHAINPROMPT_API_URL}}|$CHAINPROMPT_API_URL|g" \
        -e "s|{{API_URL}}|$API_URL|g" \
        -e "s|{{APP_ID}}|$APP_ID|g" \
        "docker-compose.yml.template" > "docker-compose.yml"
fi

# 4. Avvio Docker
echo "ЁЯЪА Avvio dei container (scaricamento da Nexus in corso)..."
docker compose up -d --build

if [ $? -eq 0 ]; then
    echo "============================================================"
    echo "тЬи Installazione completata per $APP_TITLE!"
    echo "ЁЯМР Accessibile su: http://localhost:$DEPLOY_PORT$APP_BASE_PATH"
    echo "============================================================"
else
    echo "тЭМ Errore durante l'avvio."
    exit 1
fi
