name: "threatintel-infra-{{SERVICE_NAME}}"

services:
  # --- MongoDB: Primary Data Store ---
  mongodb-{{SERVICE_NAME}}:
    image: mongo:4.4.6
    container_name: mongodb-{{SERVICE_NAME}}
    restart: unless-stopped
    ports:
      - "127.0.0.1:{{MONGO_PORT}}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PWD:-cambiapwd}
      MONGO_INITDB_DATABASE: admin
      # App database initialization
      MONGODB_USERNAME: ${MONGO_APP_USER:-intelagent}
      MONGODB_PASSWORD: ${MONGO_APP_PWD:-intelagent}
      MONGODB_DATABASE: ${MONGO_APP_DB:-threatinteldb}
    volumes:
      - ${STORAGE_ROOT}/mongodb:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
    networks:
      - network-{{SERVICE_NAME}}

  # --- Redis: Rate Limiting & Cache ---
  redis-{{SERVICE_NAME}}:
    image: redis:6.2-alpine
    container_name: redis-{{SERVICE_NAME}}
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD:-!!!HoneyPotRedis!!!}
    ports:
      - "127.0.0.1:{{REDIS_PORT}}:6379"
    volumes:
      - ${STORAGE_ROOT}/redis:/data
    networks:
      - network-{{SERVICE_NAME}}

  # --- Qdrant: Vector Database (RAG) ---
  qdrant-{{SERVICE_NAME}}:
    image: qdrant/qdrant:latest
    container_name: qdrant-{{SERVICE_NAME}}
    restart: unless-stopped
    ports:
      - "127.0.0.1:{{QDRANT_PORT}}:6333"
    volumes:
      - ${STORAGE_ROOT}/qdrant:/qdrant/storage
    networks:
      - network-{{SERVICE_NAME}}

  # --- Cowrie: SSH/Telnet Honeypot ---
  cowrie-{{SERVICE_NAME}}:
    image: cowrie/cowrie:latest
    container_name: cowrie-{{SERVICE_NAME}}
    restart: unless-stopped
    ports:
      - "${COWRIE_TELNET_BIND:-{{TELNET_PORT}}:2223}"
    volumes:
      - ${STORAGE_ROOT}/cowrie/log:/cowrie/cowrie-git/var/log/cowrie
      - ${STORAGE_ROOT}/cowrie/downloads:/cowrie/cowrie-git/var/lib/cowrie/downloads
      - ./cowrie/etc/cowrie.cfg:/cowrie/cowrie-git/etc/cowrie.cfg:ro
      - ./cowrie/etc/userdb.txt:/cowrie/cowrie-git/etc/userdb.txt:ro
    networks:
      - network-{{SERVICE_NAME}}

networks:
  network-{{SERVICE_NAME}}:
    driver: bridge

