# ThreatIntel Virtual Host Configuration Template for {{SERVICE_NAME}}
# Destinazione: /etc/nginx/sites-enabled/{{SERVICE_NAME}}.conf

server {
    listen 80;
    listen [::]:80;
    
    # Porte Traps (Raccolta dati grezzi)
    listen 8080;
    listen 8000;
    listen 5000;
    listen 4200;
    listen 7000;

    server_name {{APP_DOMAIN}}; 

    # Access Log in formato JSON per il servizio di analisi (Definito in globals)
    access_log /var/log/nginx/{{SERVICE_NAME}}_access.log json_{{SERVICE_NAME}};
    error_log /var/log/nginx/{{SERVICE_NAME}}_error.log warn;

    # Rate limiting (Zone definite in globals)
    limit_req zone=general_{{SERVICE_NAME}} burst=20 nodelay;

    # Blocco User Agents sospetti
    if ($http_user_agent ~* (sqlmap|nikto|nmap|masscan|netsparker)) {
        return 444;
    }

    # 1. Gateway Principale (Honeypot Trap Catch-all)
    location / {
        proxy_pass http://127.0.0.1:{{PORT}};

        # Header fondamentali per l'Honeypot
        proxy_set_header X-Server-Port $server_port; # CRUCIALE: Dice al backend su che porta è entrato l'attaccante
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # 2. Endpoint Sensibile: Login (Protezione rinforzata)
    location /login {
        limit_req zone=login_{{SERVICE_NAME}} burst=3 nodelay;
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # 3. API backend (Uso interno/Localhost)
    location /api/ {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Server-Port $server_port;
    }

    # Protezione file sensibili
    location ~ /\. { deny all; access_log off; log_not_found off; }
}

# --- Honeypot SSL Traps ---
server {
     listen 8443 ssl;
     listen 9443 ssl;
     listen 10443 ssl;
    server_name {{APP_DOMAIN}};

    access_log /var/log/nginx/{{SERVICE_NAME}}_access.log json_{{SERVICE_NAME}};

    location / {
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name {{APP_DOMAIN}};

    ssl_certificate /etc/letsencrypt/live/{{APP_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{APP_DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # API ThreatIntel
    location {{API_BASE_URL}}/ {
        proxy_pass http://localhost:{{PORT}}/api/;
        
        # Gestione dei redirect interni (fondamentale per Swagger)
        proxy_redirect /api/ {{API_BASE_URL}}/;
        proxy_redirect http://localhost:{{PORT}}/api/ https://{{APP_DOMAIN}}{{API_BASE_URL}}/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend HUD
    # regola da scommentare qualora il frontend e' stato installato sullo stesso host del backend

    #location {{APP_BASE_PATH}}/ {
    #    proxy_pass http://localhost:{{PORT_FRONTEND}}/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    try_files $uri $uri/ {{APP_BASE_PATH}}/index.html;
    #}    

    # Supporto Socket.io per ThreatIntel
    location {{APP_BASE_PATH}}/socket.io/ {
        proxy_pass http://localhost:{{PORT}}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
            
        # Opzionale: aumenta i timeout per evitare disconnessioni frequenti
        proxy_read_timeout 86400;
    }

    # Forza trailing slash per le chiamate API dirette (es. api-docs)
    rewrite ^{{API_BASE_URL}}$ {{API_BASE_URL}} permanent;

    # Streaming log JSON verso syslog per threat intel (solo URI sospetti filtrati sul backend)
    access_log syslog:server=unix:/dev/log,tag=nginx_threat json_{{SERVICE_NAME}};
}
