# --- ThreatIntel Locations Snippet for {{SERVICE_NAME}} ---
# Includi questo file nel blocco server { listen 443; ... } di {{APP_DOMAIN}}

# 1. API backend
location {{API_BASE_PATH}}/ {
    proxy_pass http://localhost:{{PORT}}/api/;
    
    # Gestione dei redirect interni (fondamentale per Swagger)
    proxy_redirect /api/ {{API_BASE_PATH}}/;
    proxy_redirect http://localhost:{{PORT}}/api/ {{API_BASE_URL}}/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# 2. Supporto Socket.io
location {{APP_BASE_PATH}}/socket.io/ {
    proxy_pass http://localhost:{{PORT}}/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_read_timeout 86400;
}

# 3. Forza trailing slash per le chiamate API dirette (es. api-docs)
rewrite ^{{API_BASE_PATH}}$ {{API_BASE_PATH}}/ permanent;

# 4. Frontend HUD (Scommentato per default per integrazione locale)
location {{APP_BASE_PATH}}/ {
    
    #scommentare per definire la porta su cui gira il frontend
    #proxy_pass http://localhost:{{PORT_FRONTEND}}/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    #try_files $uri $uri/ {{APP_BASE_PATH}}/index.html;
}

# Streaming log JSON verso syslog per threat intel
#access_log syslog:server=unix:/dev/log,tag=nginx_threat json_{{SERVICE_NAME}};
