# Managed-By: threatintel-release-workflow
[Unit]
Description={{DESCRIPTION}}
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{WORKING_DIR}}

# Runtime Configuration
Environment=NODE_ENV={{NODE_ENV}}
Environment=PORT={{PORT}}
Environment=VERSION={{VERSION}}
Environment=ALLOWED_ORIGINS={{ALLOWED_ORIGINS}}
Environment=APP_DOMAIN={{APP_DOMAIN}}
Environment=API_BASE_URL={{API_BASE_URL}}
Environment=APP_ID={{APP_ID}}
Environment=ALLOW_ANONYMOUS={{ALLOW_ANONYMOUS}}
Environment=URI_DIGITAL_AUTH={{URI_DIGITAL_AUTH}}
Environment=NODE_OPTIONS=--openssl-legacy-provider
Environment=NGINX_LOG_PREFIX=nginx_threat_{{SERVICE_NAME}}:
# Environment variable to guide geoip-lite to the local data folder
Environment=GEODATADIR=./data
Environment=PATH={{NODE_BIN_DIR}}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Database & Infrastructure
Environment=MONGO_URI=mongodb://intelagent:intelagent@127.0.0.1:17017/threatinteldb
Environment=REDIS_HOST=127.0.0.1
Environment=REDIS_PORT=6379
Environment=REDIS_PASSWORD=!!!HoneyPotRedis!!!
Environment=REDIS_DB=0
Environment=QDRANT_URL={{QDRANT_URL}}
Environment=RAG_COLLECTION_NAME={{RAG_COLLECTION_NAME}}
Environment=RAG_LOGS_COLLECTION_NAME={{RAG_LOGS_COLLECTION_NAME}}

# Health Checks
ExecStartPre=/bin/bash {{WORKING_DIR}}/infra/check-redis.sh
ExecStartPre=/bin/bash {{WORKING_DIR}}/infra/check-mongodb.sh
ExecStartPre=/bin/bash {{WORKING_DIR}}/infra/check-qdrant.sh

# Execution
ExecStart={{NODE_PATH}} index.js

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
